<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>泉州 | ANTHONEYYYYYYY&#39;s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="lifetravel">
  
  
  
  
  <meta name="description" content="因为五一假期的原因，冲掉了周一周二的课，周三只有下午的一门课程，周四没课，周五青年节放假- -，然后我就拥有了一个大胆的想法：翘周三的课，然后去拥有一个七天的假期（大家都会这样做的吧，嘤  粗发这是我在福建省内第二次乘坐高铁动车，但这次遇到了一点小小的麻烦：在即将到达莆田站前中途线路故障导致延误了30+min，想想要是车上要是有人因为这段不长，但是对有些人又不短的延误的时间错过了换乘车怎么办，">
<meta name="keywords" content="life,travel">
<meta property="og:type" content="article">
<meta property="og:title" content="泉州">
<meta property="og:url" content="http://yoursite.com/2018/05/05/泉州/index.html">
<meta property="og:site_name" content="ANTHONEYYYYYYY&#39;s">
<meta property="og:description" content="因为五一假期的原因，冲掉了周一周二的课，周三只有下午的一门课程，周四没课，周五青年节放假- -，然后我就拥有了一个大胆的想法：翘周三的课，然后去拥有一个七天的假期（大家都会这样做的吧，嘤  粗发这是我在福建省内第二次乘坐高铁动车，但这次遇到了一点小小的麻烦：在即将到达莆田站前中途线路故障导致延误了30+min，想想要是车上要是有人因为这段不长，但是对有些人又不短的延误的时间错过了换乘车怎么办，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/10/02/ABWQ1Ljyf942sRr.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180507110651.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180507110655.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180507110706.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180507110709.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180508221452.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180507110702.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180507110659.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180630.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180640.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513130733.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180644.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180648.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180652.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180658.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513132251.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513132242.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513132247.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180655.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513131157.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513131147.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513131152.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180515160541.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180515160620.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180515160629.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180515160633.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180523222811.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180523222759.jpg">
<meta property="og:image" content="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180523222821.jpg">
<meta property="og:updated_time" content="2019-10-02T11:32:45.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泉州">
<meta name="twitter:description" content="因为五一假期的原因，冲掉了周一周二的课，周三只有下午的一门课程，周四没课，周五青年节放假- -，然后我就拥有了一个大胆的想法：翘周三的课，然后去拥有一个七天的假期（大家都会这样做的吧，嘤  粗发这是我在福建省内第二次乘坐高铁动车，但这次遇到了一点小小的麻烦：在即将到达莆田站前中途线路故障导致延误了30+min，想想要是车上要是有人因为这段不长，但是对有些人又不短的延误的时间错过了换乘车怎么办，">
<meta name="twitter:image" content="https://i.loli.net/2019/10/02/ABWQ1Ljyf942sRr.jpg">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  
  
  
  <script>
     var OriginTitile = document.title;
     var titleTime;
     document.addEventListener('visibilitychange', function() {
         if (document.hidden) {
             document.title = "￣へ￣死鬼去哪里啦！ " + OriginTitile;
             clearTimeout(titleTime);
         }
         else {
             document.title = "(*´∇｀*) 咦，回来啦~ " + OriginTitile;
             titleTime = setTimeout(function() {
                 document.title = OriginTitile;
             }, 2000);
         }
     });
  </script>
  

</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ANTHONEYYYYYYY&#39;s" rel="home"> ANTHONEYYYYYYY&#39;s </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-泉州" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      泉州
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/05/05/泉州/" class="article-date">
	  <time datetime="2018-05-05T05:14:52.000Z" itemprop="datePublished">May 5, 2018</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.loli.net/2019/10/02/ABWQ1Ljyf942sRr.jpg" alt></p>
<blockquote>
<p>因为五一假期的原因，冲掉了周一周二的课，周三只有下午的一门课程，周四没课，周五青年节放假- -，然后我就拥有了一个大胆的想法：翘周三的课，然后去拥有一个七天的假期（大家都会这样做的吧，嘤</p>
</blockquote>
<h2 id="粗发"><a href="#粗发" class="headerlink" title="粗发"></a>粗发</h2><p>这是我在福建省内第二次乘坐高铁动车，但这次遇到了一点小小的麻烦：在即将到达莆田站前中途线路故障导致延误了30+min，想想要是车上要是有人因为这段不长，但是对有些人又不短的延误的时间错过了换乘车怎么办，好像也没有意外险什么的，不过中途列车员也通过广播向乘客道歉了，给了乘客改签或者退票的时间，这点还是值得一夸。不过还是tm的延误了啊，满打满算差不多延误了一个小时呢</p>
<p>卧槽(╬▔皿▔)凸</p>
<p>接着就到达泉州站了！！</p>
<p><strong>沙茶酱花生酱拌面牛肉粳</strong>什么说好到了第一件就要吃的 只能明天去了</p>
<p><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180507110651.jpg" alt></p>
<p>在出口等对象等了十来分钟，等到了后拉着手就出站了，由于排队坐出租的人太多，出站口吆喝坐车的人也多，最后担心安全问题最后索性直接出站走到公路边准备打滴滴回酒店。</p>
<p><strong>然后问题来了</strong></p>
<p>想要找个显眼的建筑标记然后打个滴滴回酒店，出站后走了一圈乱的不行的路，横穿了马路，走了地下通道，还走了一段行人在草地上踩出的路，终于到了软件园对面的公交站准备打车，可能是叫车的人太多了导致打不到快车，断断续续呼叫了三四次终于有司机接了单子，然而泉州出站口靠近软件园那边的十字路口没有红绿灯，堵得不行就算了，司机在地图上的距离还越来越远- -打了电话司机说：“啊，我这没接到你的单子啊”。(oﾟvﾟ)ノ</p>
<p>不想说啥，身心俱疲的俩人最后走到软件园路边打了一个出租车，司机还顺路进泉州站入站口拉了几个顺路的客，没错就是吆喝着拉了几个…想想还不如当初出站的时候就上那些吆喝着上车的人的车呢</p>
<p><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180507110655.jpg" alt></p>
<p>一路上颠簸着到了酒店，带着在车上被咬的包包，十点多的时候总算是入住啦</p>
<p>晒一下白天拍的照片</p>
<p><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180507110706.jpg" alt><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180507110709.jpg" alt><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180508221452.jpg" alt></p>
<p>因为从下午坐车开始就没吃东西，到了酒店第一件事当然是觅食，女友累了，找食物的任务就只能交给我了。</p>
<p>出门绕万达周围走了一圈，吃的店铺倒是不少，不过因为太晚的原因基本上都关门了，也不想要吃普通的食物什么包子面条汉堡包啥的，意外走过一条马路发现一个新大陆：<br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180507110702.jpg" alt><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180507110659.jpg" alt></p>
<p>烤生蚝买买买！！米线糊（<em>看着里面有粉丝但喝着就和喝汤一样</em>）买买买！！炒面买买买！！还抱了一瓶大瓶怡宝矿泉水 这些应该够暂时填肚子了吧。</p>
<p>然而回去的路途中迷路了。导致了在外晃荡了差不多一个小时才带着东西回去。</p>
<p>就这样回去酒店，一起吃了东西 填了肚子，洗漱完毕上床就晕晕沉沉睡觉进入梦乡了</p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>因为准备在泉州玩的时间比较长，所以可以放心睡懒觉，第一天的玩耍可以说是从上午十点开始了（懒</p>
<p>第一站：东兴牛肉店走起！</p>
<p>看了B站上面<a href="https://space.bilibili.com/10674984/#/" target="_blank" rel="noopener">我是一颗梨</a>小姐姐的推荐，于是点了拌面和牛肉粳，有点遗憾 应该俩人点不一样的吃的东西 导致现在念念不忘里面的大块卤牛肉(¯﹃¯)</p>
<p><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180630.jpg" alt><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180640.jpg" alt><br>点了招牌的花生酱拌面和牛肉粳(jing)汤，当时吃拌面的时候没什么感觉，可能是沙茶酱放太多了，感觉没这么好吃 但现在一回味 又变得好馋好馋 真的好好吃</p>
<p>吃的饱饱的后就向着<strong>开元寺</strong>出发啦</p>
<p>旅行前其实并没有特意去搜索景点的信息，完全是按照过来人的旅游路线四处走走，这样显得不会随意但又有点随意，反正旅行享受的就是这个随意的感觉</p>
<p>前往路途中走过泉州的小巷子，很有感觉<br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513130733.jpg" alt></p>
<p><strong>开元寺</strong><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180644.jpg" alt><br><strong>镇国塔</strong><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180648.jpg" alt><br>塔底是镇国塔的介绍以及一些故事，比如“小马过河”啥的…很多很多<br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180652.jpg" alt><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180658.jpg" alt><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513132251.jpg" alt><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513132242.jpg" alt><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513132247.jpg" alt><br>偶遇湾湾（还是福建？）旅游团，<del>蹭听</del>了一波<br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180510180655.jpg" alt><br>整个塔身都覆盖了天王，武士等浮雕，气势很足<br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513131157.jpg" alt><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513131147.jpg" alt><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180513131152.jpg" alt><br>塔底是镇国塔的介绍以及一些故事，比如“小马过河”啥的…</p>
<p><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180515160541.jpg" alt><br>进去烧了香拜了佛，希望家里人平平安安，顺顺利利</p>
<p><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180515160620.jpg" alt></p>
<p>差不多里面走了一圈，就出来了</p>
<p>外面就是西街，口渴难耐买了四果汤喝，感觉并没有那么好喝（可能只是景点附近的四果汤不行</p>
<p><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180515160629.jpg" alt><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180515160633.jpg" alt></p>
<p>还行 这条路好像不允许过汽车，人也不算挤</p>
<p>骑着自行车就这样往下一站走</p>
<p><strong>旧管驿</strong></p>
<p>旧管驿听说是古代泉州的一个驿站，那里都是一些老房子 也算是一个能够品味泉州的地方吧<br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180523222811.jpg" alt><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180523222759.jpg" alt><br><img src="http://ouzdgmi39.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180523222821.jpg" alt></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/嘤嘤嘤/">嘤嘤嘤</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life/">life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/travel/">travel</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '要交♂易嘛', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '',
  alipayImage: ''
});
</script>
      

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDMzNS82ODg4">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/12/长沙/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">长沙</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#粗发"><span class="nav-number">1.</span> <span class="nav-text">粗发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1"><span class="nav-number">2.</span> <span class="nav-text">Day1</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Proudly powered by <a href="https://github.com/anthoneyp" target="_blank">Anthoney</a> 
          
      </div>
      <div class="site-credit">
      别离还有经年客，怅望不如河鼓星。
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>










  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
